paconn/pb/connproto.proto

// Copyright 2014 The sutil Author. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.


package connproto;

message ConnProto {
	enum ProType {
	     CALL = 1;
	     ACK = 2;
         HEART = 3;
	}


	required ProType Type = 1;       // 所有协议必须字段
	optional fixed64 Msgid =  2;       // msg id
	optional fixed64 Ackmsgid =  3;    // ack msg id

    optional int32 Busstype =  100;
	optional bytes Bussdata =  101;  // 调用数据



}

// protoc --go_out=. connproto.proto